SAVE_PATH=C:\\Users\\dovsy\\Pictures
KANDINSKY_MODEL_PATH=C:\\Users\\dovsy\\kandinsky-2-2-decoder-inpaint
REV_ANIMATED_MODEL_PATH=C:\\Users\\dovsy\\ReV_Animated_Inpainting
CONTROLNET_MODEL_PATH=C:\\Users\\dovsy\\control_v11p_sd15_openpose
MMIX_MODEL_PATH=C:\\Users\\dovsy\\majicMIX_realistic_v6
SAM_MODEL_PATH=C:\\Users\\dovsy\\sam2.1-hiera-large
VAE_MODEL_PATH=C:\\Users\\dovsy\\sd-vae-ft-mse
CANNY_MODEL=C:\\Users\\dovsy\\sd-controlnet-canny
IP_ADAPTER=C:\\Users\\dovsy\\IP-Adapter
DREAMLIKE=C:\\Users\\dovsy\\dreamlike-photoreal-2.0
LORA_REALISTIC=C:\\Users\\dovsy\\Documents\\LORAs\\RealisticSD
